.about {
  background: var(--bg-shade-4-color-color);
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid var(--main-10-color);
}

.about .title h1,
h2 {
  text-align: start;
  width: 75%;
  margin: auto;
  /* border: 3px solid var(--main-10-color); */
  border-radius: 25px;
}

.about .title h1 {
  font-size: 3.8rem;
}

.about .title h2 {
  font-size: 2rem;
}

.about .about-content {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3rem 10%;
  gap: 6rem;
  object-fit: contain;
  overflow: hidden;
}

.about-content h2 {
  padding-bottom: 2%;
  font-size: 2rem;
  margin: 0%;
}

.about-content p {
  line-height: 3rem;
  font-size: 1.6rem;
  font-weight: 500;
}

.about-content .about-layer {
  position: relative;
  display: flex;
  background: linear-gradient(rgba(0, 0, 0, 0.2), var(--main-10-color));
  justify-content: center;
  align-items: center;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  width: 100%;
  height: 50%;
  overflow: hidden;
  opacity: 1;
  aspect-ratio: 9 / 16;
}

.about-content .about-layer h1 {
  position: relative;
  color: var(--white-color);
  font-size: 2.4rem;
}

.about-content .about-layer img {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  transition: 0.5s ease;
}

.about-content .about-layer img:hover {
  transform: scale(1.1);
}

.about-customers span,
.about-clients span {
  font-size: 3.2rem;
}
